SeminarioS.O.LunesMiércoles22BD07-LunesMiércoles11amTablónTrabajodeclasePersonasPráctica1.TrabajarconarchivossehamostradoTrabajodeclasedeSeminarioS.O.LunesMiércoles22BD07-LunesMiércoles11amTodoslostemasSemana1.PresentaciónSemana2.IntroducciónalossistemasoperativosSemana1.PresentaciónSemana1.PresentaciónMaterialContenidodelcursoPublicado:15agoSemana2.IntroducciónalossistemasoperativosSemana2.IntroducciónalossistemasoperativosCompletadaTareaActividad1.DefinicionesimportantesPrácticasFechadeentrega:17ago,11:15CompletadaTareaPráctica1.TrabajarconarchivosPrácticasFechadeentrega:22ago,9:15Publicado:17ago(Últimamodificación:24ago)Entregado1.Abrirunarchivodetexto2.Quitarlelosespacios:"",\n,\t3.Dividirloutilizandoelseparador"
"4.Clasificarloselementosdeacuerdoalosúltimos2símbolos5.Crearnuevosarchivosprueba1.txtTextoTareaActividad2:TiposdesistemasoperativosPrácticasFechadeentrega:31ago,12:59MaterialIntroducciónPublicado:12:51id,first_nAme,lAst_nAme,emAil,gender,ip_Address7c4c3,SilverAdo1
s64,FemAle,164c4
169,MAle,
93184978s6,MAle,s7c81c193c1
7c1
,CorollA,1997,3s4
77183,FemAle,193c1
c1
c1
16,MAle,16c9c9
c176c1
s1s1s3s1
,FemAle,176c9c1
476,FemAle,
c31c169c137c81,Express1
71,FemAle,87c8
3c143c1
,FemAle,163c4c114c1
c77c1
ss76643743797,MAle,83c111c186cs4scc3,RAmVAn1
113,FemAle,
sc3
9869,FemAle,6c174c1
4c141sc4,RAngeRoverClAssic,1993,3s1
s8139s97,FemAle,187c7c3c1
c184c1sc1sc1s,Q,ss,
,6377914s19s6464,FemAle,7sc1
4c9c1
4347847,FemAle,
c1
94s9s41,MAle,39c7c6
38ss83997,MAle,
61s76468137493,MAle,78c1s4c1
843387999373,FemAle,
9c8sc19c1
3c8
6881998199s,FemAle,74c1c1
64s3
c1
1936731747,MAle,37c6c47c197sc3c1,SkyhAwk,1987,34881s9
6s438,FemAle,14sc1
sc146c1
c1
68346197183,MAle,1s1c91cc3
31,MAle,84c1
194,MAle,3c11c11cs7
463734,MAle,36c167c116c79sc9c4,ElAntrA,1999,63338ss31s9
731s936714746,FemAle,1sc1
c7sc13sc1s47cs8,Express1
93,FemAle,14c47c96c149c7,MilleniA,1997,67613s743s14s686,FemAle,s8c1
1sc1c7,Esprit,sss,63311ss4
93338446s6
1c68c8
4636113377s61,MAle,177c3
1ss139874s39s6,FemAle,73c6c1s4c34sc49,AlcyoneSVX,1997,s18s79ss1
9,FemAle,7c33cs4c1
641,FemAle,148c1c197c1
,Boxster,s13,639s98397s7
16s9696,MAle,34c13c1sc9
6644833s74,MAle,
c133c113c4
c4
6s1ss3
1ss171ss99s7s61,MAle,
4c6
8s3
,MAle,
499899193s93,FemAle,
,FemAle,13c1
64611787,FemAle,
8s3343,Genderfluid,176c9sc68c833c93,Firebird,sss,
s7616799,FemAle,43c16sc189c4
sc7
c4
41s,FemAle,
4c3,SkylArk,1994,6391698666s9
18,MAle,
4s9
7,FemAle,3sc1
8c14sc1
7s998,MAle,138c1sc1
46s1
61ss49796673,MAle,1sc3c1
c3,Intrepid,1994,s1
s9
,MAle,
6c37c7
333s86318s7
s,SuburbAn1
64s3
1c1
4773397,MAle,4sc71c133c179sc9c8,ElAntrA,sss,
1c1
3sc7c6,E3
s17,FemAle,84c11c16sc11c3c4,RAnger,ss4,s1
7,EntourAge,ss7,s141944431s6,FemAle,94c6c1
1,FemAle,
,FemAle,19c134c18sc1
ss3
,FemAle,1s7c189c6
17,MAle,
ss,sss,
94s,FemAle,3c164c18c11s1c9c1,Ridgeline,ss8,63s4s3
c97c3
c3ssc3
4s9,FemAle,94c93c1
7861791ss7838,Genderqueer,1s1c19c69c9
11,FemAle,86c1
s,F1
,Polygender,3c178c7
c3sc1c7,SilverAdo1
9971881s11,Genderfluid,119cc3
c1
8c,EconolineE3
93s,FemAle,
c1
6s73s66,FemAle,1c93c1sc1
c1
43s761943469,Non-binAry,163c39c49c1
1368,MAle,36c1
c83c1
8s7
ss3
6s444s1sss3s791,Non-binAry,
4s9
s4137,FemAle,
6s,MAle,1sc147c7
s8,MAle,181c1
6c9c4,Q,1999,s1
7649s,MAle,
,63s4
c1
6s11879788,MAle,4c167c96c1
8cs,XJ,s1s,
4483,FemAle,
934sss4
c17c16c1
111,MAle,
8349674411683,MAle,4c173c99c1
8c7
6s179688394863,FemAle,14c193c1sc1387c14,Astro,sss,
449s9189734477,FemAle,9c134c1s8c381c4s,TAcomA,ss,
9,FemAle,4c41c47c33sc1,MilAn,ss9,3s3
81387,MAle,1sc183c1
7ss6s783,MAle,
ss,ss9,67s9s331847s746477,MAle,66c99c91c3
96,MAle,178c198c181c9sc7s,TundrA,ss,
1s9
19,FemAle,1s3c1
4639s833,MAle,138c7sc1
71s17s8
c1s9
,MAle,44c34c1
c81c14c181cs,FX,ss7,4s6369873673389,FemAle,
7c136c1
c3
91889969,MAle,47c6
4498ss,FemAle,3sc1
c14c47c1
c3c34,F3
786,FemAle,43c3c61c1s84c4c9,GrAndMArquis,1999,3748884s4
9639,Non-binAry,s3c1
ss3
479,MAle,
csc11c6
4c34,SuburbAn1
ss,1999,63s4s6
36s7
4s6
63977s863196s,FemAle,
666943s47s6484,MAle,73c88c1
4c19ssc17,MountAineer,ss,
4c,ElAn,199s,
csc1
73s18,MAle,96c48c1
19,MAle,1s7cs4c43c168sc7
4c7c1
7sc1,Sunfire,ss,
s7,MAle,116c7c1s1c198sc7,RAm3
3c1s,EconolineE3
s,1996,4s4137861s3817,MAle,49c3
443938ss69s377,MAle,1c34c181c1
,RAmWAgonB3
ss3
3361,MAle,13c163c1
ss3
4s9166366,FemAle,11sc179c16sc16c4c3,SilverAdo3
8911941934,MAle,
33884796s4
8997,Polygender,144c7c146c1s84c9
8873644339,MAle,98c188c113cs8c4,RAm3
633s7
3447781983s3,MAle,s7c4
86s3
371s3378,FemAle,47c1
796431188716,FemAle,7sc186cssc1483c1c,RAngeRover,1996,s143s3989s4777,FemAle,78c4sc1
,i-Series,ss8,3ss3899s7
c91,Swift,ss4,s16967s177834,Genderqueer,9c164csc877c3cs,R-ClAss,s11,6373ss373811349,MAle,
s8
43186s897s768,MAle,14c18c176c1389cc,TouAreg,ss3,3s4941s4
1c3c4c1,SierrA3
337,MAle,
4c1
cc97sc9
61949,MAle,1sc13c17sc88c4c6,Tribute,ss1,373s13s38934ss,FemAle,1sc73c119c1
8,Genderqueer,31c83c86c166c7,F-
37,Agender,c1s8c66c6
3893889363,MAle,191c3c169c4
74417s1ss9,FemAle,
s9
s696,Agender,6c1
6418s8
81866984,MAle,139c1
119196s9
414,FemAle,111c1
3c18c176c8,SilverAdo3
46s3
s3
34s1
c173c173c1649c7c8,F1
7c94c8cs,SAvAnA1
s483766637s3
c3
c1
ss4
818383149319,MAle,s3c1
716386877,MAle,3c48c1
,s6s4
9,FemAle,1sc1
c63c3
93611897,FemAle,1s9c18c97c7
s8788,MAle,1sc19c94c1
c77sc8c4,GrAndAm,1994,s6s4
1,MAle,116c3c3c1s89c6
c4
s44468,FemAle,11c44c169c139sc47,RAm3
69,MAle,13c4
c4
4,MAle,14sc11sc17c1
8397148489s1,FemAle,193c9sc96c1
6s7
94889s6
,MAle,
cc6,MustAng,199s,
474s,MAle,18c1
8s9
c4
3ss7
9s179778,FemAle,168c79c9c1
sc8
999363,MAle,138c6
38s,FemAle,
c17c3c467c8
9s6,Genderqueer,
c3c19sc19sc1c1,LS,s1s,
ss3
3497,MAle,46c1
6s9,MAle,9c4
ss,1993,63848s19788ss,FemAle,s8c1sc19c86scc1,BrAvAdA,ss,
61s9
c1s7c38c197sc6
c1,F1
s671831898818,MAle,171c193c46c141c3c8,SportvAnGs,199,s1
4s6
74s3
81,MAle,9sc48c31c1
99s6434s4
1c4
,Aztek,ss4,4917847ss787781,FemAle,sc146c97c1
69c6
s3s,Non-binAry,1sc1
c6c4
s,FemAle,18cs9c6c384c7,MilAn,s1s,
8497914463189,FemAle,
c4c83c8
8c9
6s1941667993,FemAle,144c113c4
87613s94878,FemAle,41c74c63c614c6,TundrA,ss7,67s6s476183341,MAle,s7c9c9c1
6s488933s6,Genderfluid,
c1
31344,MAle,
s4
c9cs3c1
338,MAle,48c99c4
,MAle,149c96c3
481,MAle,
,G3
8939331864s86s,MAle,37c181c14c19sc6
,3ssM,sss,
c1s1c1964c8,EscAlAde,ss,
3s1
s8
c68c34c4,AltimA,ss3,s1
73s6s89sss4,FemAle,4sc168c149c1s9sccs,GAllArdo,s11,49173s148s889936,FemAle,43c1ssc17sc36sc1
38,FemAle,
c84c1
7s4
,MAle,49c99c1
c3c16c31c3c8,NV1
43613,FemAle,s8cs7c171c1
6689389,MAle,7c8c133c46c1
16s8171947,Polygender,13c94c118c1s81c8,RAm1
,4844433s8786376,FemAle,99c84c1
61s9s9
9771789,FemAle,41c1c179c1
3743,FemAle,s6c174c18c336c13,Rio,ss,
68,MAle,33c18csc1
8s9649s3s11,MAle,9sc188c197c1
7c48c1
c3s9cs,I,ss,49s3
1ss14s8
8s47,FemAle,161c6c3
17c8
9c17c183c3
c9
4c78sc4c1,MonteCArlo,ss,
641s61s9,MAle,
9,Bigender,
93617411184,FemAle,178c71c6c78c8,SilverAdo3
8916,FemAle,6c67c37c9s6cs,SierrA1
,FemAle,
1c1c9sc7
9978ss9,MAle,189c88c48c391c1s,AltimA,ss4,s188s3
,Non-binAry,ssc194c1
14c39,CR-V,s1s,
333416,FemAle,17sc1
4466849613874,MAle,
c6
4s9
34s64677311,FemAle,
c1
6c86c9c46sc8
s41768ss13s,FemAle,7c76c6sc16sc3
774ss73s89869,MAle,1sc18c19c1
8s1
3113379176s,MAle,s9c187c7
c164c1
,Agender,183c178cc3
4396,FemAle,77c18c9c1s84cs6,AurA,ss8,4844774s8
c47c3
c1
1s4364s1
799716s8,FemAle,9c19c1
8c111sc6,ZDX,s1,s1
1,MAle,96cs1c3c366c1c6,V4s,ss,
6s3671134s4,FemAle,147c6
c163c1
s9
489,FemAle,
1c1
c4
s4446s8s,FemAle,148cs7c84c1
7c41c134cs4,F1
1368884,MAle,34c133c48c113c6
ss3
87673381,MAle,14c76c18sc18sc1c8,RAllyWAgonG3
46s7
7986,FemAle,79c74c1
c31sc4c,TownCAr,ss7,3s447733ss361,MAle,
s763739,Bigender,116c1sc83c63c3,XLR-V,ss9,3s3
44s4979663,MAle,
486,MAle,s9c1
3c9
s13,MAle,1s9c133c1
,MAle,6c66c1c1
6s4
c194c18c7
s7936s,MAle,136c148c141c4
8918147s9194s,MAle,
sc39c1
8176181s6,FemAle,14c168c18c33sc1cs,LeMAns,1989,493696s7
41,MAle,11sc1c91c861c,
68,MAle,137c1c1s6c1
6364,FemAle,133c48c1
3cs,
1848s1,FemAle,141c1
c8
s88793166s483s,FemAle,181c118c31c4ssc3
968s3
,DiscoverySeriesII,ss,s1
1s1339s418,FemAle,
c3,GAlAnt,1988,3ss1
c1sc1
8c6
767,MAle,49c183c4
s1
s99,FemAle,
c137c4
78841,FemAle,49c16c9
c8
89394s149s7s9374,FemAle,66c14c14c116sc1
13,FemAle,
c6,MX-
836s1
,SilverAdo1
c193c1
4777489733,FemAle,
637167617,Agender,
4c46c1
sc1
8c6,LegAcy,s1s,63848s4
31,FemAle,39c4
,337941s4
933649131s,FemAle,163c194c1
7,s1s,
44,FemAle,1s1c186c1
9c1
46s9
7s9s7
c67sc9
c1891cc9,SilverAdo1
ss,1999,3s31s1
s,FemAle,
c131c37c76sc3
,9-3,ss,3746876713s16,FemAle,49c3
38c9,E3
3,MAle,147c38c1
683s3s1s6ss7,MAle,
86633,MAle,
1c3
c18c1
3s3
8188168,FemAle,1c4
8,Envoy,1998,6771796s6789s34,FemAle,73c1
6178,MAle,48c1s4c178c3
493339499,FemAle,
8,MAle,179c71cs1c19sc4c6,TAcomAXtrA,sss,
,FemAle,1c6
6c9
sc9c1,SpectrA,sss,
7s36817s6s,FemAle,9c1s6c9c19sc3c7,MX-
c69sc1,DBS,s1s,
1ss13694s888316,FemAle,
s1737774798,FemAle,
3cs8c49c884c3,PAcificA,ss4,67636s1
c19c197sc8
,37468s8
93,FemAle,69c1
s9683s184,MAle,13sc131c18sc91c78,H3T,s1s,
61ss843998s741,Agender,31c197c1
7cs3c68c4s3c4
71,MAle,11c16sc198c183c1,SierrA1
c31c1cs,EconolineE3
7,Genderqueer,44c18c166c1
s7c8,Sprinter3
39,MAle,
,Mystique,sss,
sc43c1c1c6,SuburbAn1
6ss8
3s7
c1
83ss1
c1,DAkotA,1994,3s1
867s4
,MAle,38c3
7c47sc3
31397878894,FemAle,
3c91c9
1ss17s1
184691,MAle,scc1
c17sc4
c16sc3cs,MiAtAMX-
s8
18,FemAle,17sc4c1
1ss17s6
496,MAle,1c48c17sc979c4c8,944,1984,3s3617968s47,MAle,
9ss7
9c7
,MAle,6sc1
1s6
48s9
8sss7
173,MAle,9c1
6c34c1
c68c1
c9c6,CAbriolet,1998,s6s46463664ss67,MAle,13c14c8
c7,Sebring,sss,
s6
46s3861669,MAle,
c87c64c181c7c1,EconolineE1
c76c19s9c4,RAngeRover,sss,
6748s4681s8967,FemAle,63c1
4c1
3166ss6
6,Genderfluid,
,ss4,3ss1668811s94,Bigender,93c3c1
s3,FemAle,
1c44c4c1
3c14sc433c4c6,F4
s,s1s,4s41379ss3747814,MAle,34c19c178c9
61ss9789493344,MAle,11c6
s6c3,SilverAdo1
1c4
8,6,s1s,
6s38s8
c1
6916s7
c9
61s1
s73794s6,FemAle,3c78c19c367c6,RAm3
66434,FemAle,6sc94c8
ss,ss6,3ss39ss384s38,FemAle,13c31c67c7s7c1,RAm3
,FemAle,sc64c1sc181sc9,3ssZX,1994,3s3
c3,1ss,199s,3s8s8
137786,Bigender,1sc1
sc6
s3,FemAle,36c3sc1
4c4
78973948,MAle,
c14c17c1
s78s7ss,MAle,66c1
7746431,FemAle,131c39c13c49sc4
346,Agender,6c1c1c1c4,EconolineE1
1c9c1
3688s8s6s3
66,MAle,174c1
7777,MAle,67c1
4,MAle,136c1
47388s69349,FemAle,
43s4466s6
6,MAle,173c179c18c3
c9
c6,DiAmAnte,sss,
c161c7
8c13c1
s868911441887,FemAle,133c4sc139c1
,FemAle,
c69,SL6
7s3
8ss848436,FemAle,189c7c13c1s1
,371s1
6736,MAle,8c1c8
ss79686737684,MAle,
8894,MAle,
3s8
39s,Bigender,131c4c99c43sc1c9,E3
,MAle,139c177c147c8
c9
c8c7,DiscoverySeriesII,sss,3ss6s963s981,MAle,1s9c136c99c1189c4,MDX,s11,s18113s4s914,Agender,4c99c16sc1
1sc34,6ssSEL,199,s1
711ss13,MAle,1s3c4c138c7sc74,LegAcy,sss,
7s484s77,MAle,43c199c7c1
c1
c7,EX,s1s,
6s3
c79c83,SAvAnA3
,MAle,16c1
sc3
8793639898,MAle,7c19c99csc66,OptimA,ss,633438883s36449s1,MAle,38c14sc1
c1
467s49s78,FemAle,
8c166c39c8
343649ss,Agender,116c6
78s4447s8
s3
14,FemAle,7c94c1
,MAle,118c3c6
c3
4196s174177,FemAle,116c1
s3,FemAle,
9,RAmVAn1
c149c187c1814c6c1,MX-
4c4
c11c1
ss,sss,
6c146c189c1sc8c7,C-ClAss,ss7,63311ss68s1
ssc96,RAmVAn1
sc3c,MPV,ss3,67s9
c1c6c3
19779498s4,MAle,78c39c17c1s33c8
c1sc3c6,Thunderbird,199,s6s413948s8689s6,MAle,3c13c99c1
,FemAle,
c88c38c9sc1
c116c1
4c36scc1,Accord,1994,489137s3s31,FemAle,66c19c76cs1
41,MAle,48c114c47c634c4c9,SportAge,ss6,s18s7886176,FemAle,34c1
4c1
ss3
c19c1sc1
sc4c7,RAllyWAgonG3
6981s167s641,MAle,1c186c133c1
3936,FemAle,4sc9
s773,FemAle,39c17c8
9s177,Polygender,97c116c17c1
3c7
,ss,
8791316,Polygender,138c198c143c1
1,FemAle,s4c71cs9c1s7
81883s,FemAle,
393s997,FemAle,41c1
sc111prueba1.txtMostrandoprueba1.txt.
